// HEADER
.app-header {
  background-color: @brand-primary;
  .clearfix();
}
.app-title {
  color: #fff;
  font-weight: @thin-weight;
  text-transform: lowercase;
}

// MENU NAV
.menu-slideout {
  display: none;
}

// PAGES NAV
.pages {
  .clearfix();
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    width: 33.333%;
    float: left;
    text-align: center;
    list-style: none;
    a {
      display: block;
      background-color: #e1e0e0;
      padding: 1.4em 0;
      text-transform: uppercase;
      font-weight: @bold-weight;
    }
  }
}


// MAIN
.page-title {
  color: #aaa;
  border-bottom: 3px solid #999;
  font-size: 1.2em;
}

// PLAYERS PAGE
.add-player {
  font-size: 1.4em;
  display: block;
  padding-bottom: .7em;
  .clearfix();
}
.add-player-label {
  float: left;
}
.add-player-icon {
  float: right;
  font-size: 2.4em;
  font-weight: @thin-weight;
  line-height: .5em;
  margin-right: .2em;
}
.players {
  margin: 0;
  padding: 0;
}
.player {
  list-style: none;
  border-top: 2px solid #ddd;
  .clearfix();
}
.player-name {
  float: left;
  width: 75%;
  font-size: 1.3em;
  color: #222;
  padding-top: .4em;
}
.player-score {
  float: left;
  width: 75%;
}
.player-avatar {
  float: right;
  width: 25%;
  img {
    display: block;
    max-width: 100%;
  }
}