




// COLORS
@brand-primary:           #ef474a;
@brand-light:             #F6A2A4;
@brand-dark:              #d74043;


@body-bg:                 #fff;
@hr-border:               #aaa;

// BUTTONS
@button-bg-default:       #ccc;

// TYPE
@sans-family:             'Roboto', Arial, sans-serif;
@thin-weight:             100;
@normal-weight:           400;
@bold-weight:             700;

@font-family-base:        @sans-family;
@text-color:              #777;
@link-color:              #222;
@link-hover-color:        #333;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px